BASE_URL=http://localhost:3000
NUXT_PUBLIC_CONTACT_TELP=
NUXT_PUBLIC_CONTACT_MAIL=
NUXT_PUBLIC_SOCIAL_LINKEDIN_URL=
NUXT_PUBLIC_SOCIAL_TWITTER_URL=
NUXT_PUBLIC_SOCIAL_INSTAGRAM_URL=
NUXT_PUBLIC_SOCIAL_GITHUB_URL=
NUXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NUXT_PUBLIC_SENTRY_DSN=
NUXT_PUBLIC_GOOGLE_ANALYTICS_ID=
